Initialize engine version: 4.0.0f7
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1103]
    Renderer: AMD FirePro M5950 Mobility Professional Graphics
    Vendor:   ATI
    VRAM:     1012 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Docs\Programming\LudumDare\LD26Entry_Kinzata\UnityProject\BuildFiles\You_Dont_Belong_Here_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Docs\Programming\LudumDare\LD26Entry_Kinzata\UnityProject\BuildFiles\You_Dont_Belong_Here_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Docs\Programming\LudumDare\LD26Entry_Kinzata\UnityProject\BuildFiles\You_Dont_Belong_Here_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Docs\Programming\LudumDare\LD26Entry_Kinzata\UnityProject\BuildFiles\You_Dont_Belong_Here_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3520x1080 at 0,0
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 159. Operation took 1.482820 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 279. Operation took 5.617230 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 85 unused Assets to reduce memory usage. Loaded Objects now: 167. Operation took 7.128377 ms.
