<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\AutoDestroyParticle.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="46" Column="33" />
      <File FileName="Assets\Scripts\Control\LevelControl.cs" Line="123" Column="33" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\ScoreControl.cs" Line="53" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>