<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Charge\EnemyMovementCharge.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Enemy\Charge\ChargePlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Charge\EnemyMovementCharge.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Enemy\Chase\EnemyMovementChase.cs" Line="57" Column="62" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>