<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\ScoreControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\ScoreControl.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Player\OnCollisionWithEnemy.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Player\SwapForm.cs" Line="34" Column="31" />
      <File FileName="..\..\..\Unity\Centipede\Assets\Scripts\Score\HighScore\HighScoreControl.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>