<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\OnCollisionWithEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\OnCollisionWithEnemy.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="21" Column="39" />
      <File FileName="..\..\..\Unity\Centipede\Assets\Scripts\LevelControl\GameLevelControl.cs" Line="170" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>