<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\ChasePlayerAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\OnCollisionWithEnemy.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Control\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovementCharge.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovementChase.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Enemy\ChasePlayerAI.cs" Line="24" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>