<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\LevelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\AutoDestroyParticle.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="87" Column="50" />
      <File FileName="Assets\Scripts\Control\LevelControl.cs" Line="57" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>