<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\KeyboardMovement.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="76" Column="4" />
      <File FileName="..\..\..\Unity\Centipede\Assets\Scripts\LevelControl\GameLevelControl.cs" Line="171" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>